# car-comparision-tool

./: docker-compose.yml  pom.xml
src/main/java/com/example/cars/config/: ElasticsearchConfig.java
src/main/java/com/example/cars/controller/: CarsController.java  ComparisonController.java  SearchController.java  SuggestionsController.java
src/main/java/com/example/cars/dto/: CarAdditionRequest.java  CarSearchRequest.java
src/main/java/com/example/cars/model/: Car.java  CarComparisonResult.java
src/main/java/com/example/cars/repo/: CarRepository.java
src/main/java/com/example/cars/service/comparison/: CarComparisonServiceImpl.java  ICarComparisionService.java
src/main/java/com/example/cars/service/core/: CarServiceImpl.java  ICarService.java
src/main/java/com/example/cars/service/search/: CarSearchServiceImpl.java  ICarSearchService.java
src/main/java/com/example/cars/service/similarity/: CosineSimilarity.java  ISimilarity.java
src/main/java/com/example/cars/service/vectorgeneration/: IVectorGenerator.java  generateVectorByNormalisation.java
src/test/java/com/example/cars/: CarsApplicationTests.java
